<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.szl</groupId>
        <artifactId>reggie-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../reggie-parent</relativePath>
    </parent>

    <artifactId>reggie-apps</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>业务系统服务父pom</description>

    <modules>
        <module>reggie-auth</module>
        <module>reggie-gateway</module>
        <module>reggie-backend</module>
        <module>reggie-backend-application</module>
        <module>reggie-common</module>
        <module>reggie-front-application</module>
        <module>reggie-front</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.szl</groupId>
                <artifactId>reggie-auth-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>com.szl</groupId>
                <artifactId>reggie-auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>-->

            <dependency>
                <groupId>com.szl</groupId>
                <artifactId>reggie-tools-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szl</groupId>
                <artifactId>reggie-tools-j2cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szl</groupId>
                <artifactId>reggie-tools-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szl</groupId>
                <artifactId>reggie-tools-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szl</groupId>
                <artifactId>reggie-tools-databases</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szl</groupId>
                <artifactId>reggie-tools-swagger2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szl</groupId>
                <artifactId>reggie-tools-dozer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szl</groupId>
                <artifactId>reggie-tools-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szl</groupId>
                <artifactId>reggie-tools-validator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szl</groupId>
                <artifactId>reggie-tools-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szl</groupId>
                <artifactId>reggie-tools-xss</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>