# ruiji-takeout-micro-service

./: README.md  docker-compose.yml  nacos.sql  pom.xml  reggie.sql
reggie-apps/: pom.xml
reggie-apps/reggie-auth/: pom.xml
reggie-apps/reggie-auth/reggie-auth-entity/: pom.xml
reggie-apps/reggie-auth/reggie-auth-server/: pom.xml
reggie-apps/reggie-auth/reggie-auth-server/src/main/java/com/szl/reggie/: AuthorityApplication.java
reggie-apps/reggie-auth/reggie-auth-server/src/main/resources/: bootstrap.yml  logback-spring.xml
reggie-apps/reggie-auth/reggie-auth-server/src/main/resources/client/: pri.key
reggie-apps/reggie-auth/reggie-auth-server/src/main/resources/dozer/: biz.dozer.xml
reggie-apps/reggie-auth/reggie-auth-server/src/main/resources/j2cache/: caffeine.properties
reggie-apps/reggie-backend/: pom.xml
reggie-apps/reggie-backend-application/: pom.xml
reggie-apps/reggie-backend-application/src/main/java/com/szl/reggie/backend/: BackendApplication.java
reggie-apps/reggie-backend-application/src/main/java/com/szl/reggie/backend/comfig/: JsonConfig.java  WebMvcConfig.java
reggie-apps/reggie-backend-application/src/main/java/com/szl/reggie/backend/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java
reggie-apps/reggie-backend-application/src/main/java/com/szl/reggie/backend/handler/: GlobalExceptionHandler.java
reggie-apps/reggie-backend-application/src/main/java/com/szl/reggie/backend/utils/: ReturnUtil.java
reggie-apps/reggie-backend-application/src/main/resources/: bootstrap.yml  logback-spring.xml
reggie-apps/reggie-backend-application/src/main/resources/backend/: index.html
reggie-apps/reggie-backend-application/src/main/resources/backend/page/food/: list.html
reggie-apps/reggie-backend-application/src/main/resources/backend/page/member/: list.html
reggie-apps/reggie-backend/reggie-backend-api/: pom.xml
reggie-apps/reggie-backend/reggie-backend-service/: pom.xml
reggie-apps/reggie-backend/reggie-backend-service/src/main/java/com/szl/reggie/backend/: BackendService.java
reggie-apps/reggie-backend/reggie-backend-service/src/main/resources/: bootstrap.yml  logback-spring.xml
reggie-apps/reggie-common/: pom.xml
reggie-apps/reggie-common/src/main/java/com/szl/reggie/base/: R.java
reggie-apps/reggie-common/src/main/java/com/szl/reggie/converter/: BaseConverter.java
reggie-apps/reggie-common/src/main/java/com/szl/reggie/dto/: CategoryDto.java  DishDto.java  EmployeeDto.java  OrdersDto.java  SetmealDto.java  ShoppingCartDto.java  UserDto.java
reggie-apps/reggie-common/src/main/java/com/szl/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
reggie-apps/reggie-common/src/main/java/com/szl/reggie/exception/: CustomException.java
reggie-apps/reggie-common/src/main/java/com/szl/reggie/handler/: DefaultGlobalExceptionHandler.java  DefaultMetaObjectHandler.java
reggie-apps/reggie-front/: pom.xml
reggie-apps/reggie-front-application/: pom.xml
reggie-apps/reggie-front-application/src/main/java/com/szl/reggie/front/: FrontApplication.java
reggie-apps/reggie-front-application/src/main/java/com/szl/reggie/front/comfig/: JsonConfig.java  WebMvcConfig.java
reggie-apps/reggie-front-application/src/main/resources/: bootstrap.yml  logback-spring.xml
reggie-apps/reggie-front/reggie-front-api/: pom.xml
reggie-apps/reggie-front/reggie-front-service/: pom.xml
reggie-apps/reggie-front/reggie-front-service/src/main/resources/: bootstrap.yml  logback-spring.xml
reggie-apps/reggie-front/reggie-front-service/src/main/resources/j2cache/: caffeine.properties
reggie-apps/reggie-gateway/: pom.xml
reggie-apps/reggie-gateway/src/main/java/com/szl/reggie/gateway/: GatewayApplication.java
reggie-apps/reggie-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
reggie-apps/reggie-gateway/src/main/resources/client/: pub.key
reggie-apps/reggie-gateway/src/main/resources/j2cache/: caffeine.properties
reggie-tools/: pom.xml
reggie-tools/reggie-tools-common/: pom.xml
reggie-tools/reggie-tools-core/: pom.xml
reggie-tools/reggie-tools-core/src/main/java/com/szl/reggie/base/: BaseController.java  BaseEnum.java  R.java
reggie-tools/reggie-tools-core/src/main/java/com/szl/reggie/context/: BaseContextConstants.java  BaseContextHandler.java
reggie-tools/reggie-tools-core/src/main/java/com/szl/reggie/exception/: BaseException.java  BaseUncheckedException.java  BizException.java
reggie-tools/reggie-tools-core/src/main/java/com/szl/reggie/model/: ITreeNode.java
reggie-tools/reggie-tools-core/src/main/java/com/szl/reggie/utils/: AntiSqlFilter.java  BizAssert.java  DateUtils.java  MapHelper.java  NumberHelper.java  SpringUtils.java  StrHelper.java  StrPool.java  TimeUtils.java  TreeUtil.java  ValidatorUtil.java
reggie-tools/reggie-tools-databases/: pom.xml
reggie-tools/reggie-tools-dozer/: pom.xml
reggie-tools/reggie-tools-dozer/src/main/java/com/szl/reggie/dozer/: DozerAutoConfiguration.java  DozerUtils.java
reggie-tools/reggie-tools-j2cache/: README.md  pom.xml
reggie-tools/reggie-tools-j2cache/src/main/java/com/szl/reggie/j2cache/: MyCacheConfig.java
reggie-tools/reggie-tools-j2cache/src/main/resources/: j2cache.yml
reggie-tools/reggie-tools-jwt/: pom.xml
reggie-tools/reggie-tools-jwt/src/test/java/: JwtHelperTest.java  RsaKeyHelperTest.java
reggie-tools/reggie-tools-log/: pom.xml
reggie-tools/reggie-tools-log/src/main/java/com/szl/reggie/log/: LogAutoConfiguration.java
reggie-tools/reggie-tools-swagger2/: pom.xml
reggie-tools/reggie-tools-swagger2/src/main/java/com/szl/reggie/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
reggie-tools/reggie-tools-user/: pom.xml
reggie-tools/reggie-tools-validator/: pom.xml
reggie-tools/reggie-tools-xss/: pom.xml
reggie-tools/reggie-tools-xss/src/main/java/com/szl/reggie/xss/: XssAuthConfiguration.java
(+149 files in other folders)
