server:
  port: 8084

# 在这里配置 权限服务 所有环境都能使用的配置
reggie:
  mysql:
    database: reggie
  swagger:
    enabled: true
    docket:
      auth:
        title: 权限模块
        base-package: com.szl.reggie.authority.controller.auth
      common:
        title: 公共模块
        base-package: com.szl.reggie.authority.controller.common
      core:
        title: 组织岗位模块
        base-package: com.szl.reggie.authority.controller.core

# mybatis-plus 独立配置
mybatis-plus:
  configuration:
    #在映射实体或者属性时，将数据库中表名和字段名中的下划线去掉，按照驼峰命名法映射
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: ASSIGN_ID



